FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY SupplementCRUDAPI.csproj ./
RUN dotnet restore "./SupplementCRUDAPI.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "SupplementCRUDAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SupplementCRUDAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SupplementCRUDAPI.dll"]
